<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 30%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(.12, 3.26, .7, .09);
    }
  </style>

  <script>
    const setDate = () => {
      const date = new Date();
      const hour = date.getHours();
      const minute = date.getMinutes();
      const second = date.getSeconds();
      const hourDeg = 90 + (((hour % 12) / 12) * 360);
      const minuteDeg = 90 + (((minute) / 60) * 360);
      const secondDeg = 90 + (((second) / 60) * 360);

      console.log(`${hour} ${minute} ${second}`);
      console.log(`${hourDeg} ${minuteDeg} ${secondDeg}`);

      document.querySelector(".hour-hand").style.transform = `rotate(${hourDeg}deg)`;
      document.querySelector(".min-hand").style.transform = `rotate(${minuteDeg}deg)`;
      document.querySelector(".second-hand").style.transform = `rotate(${secondDeg}deg)`;

    };

    setInterval(setDate, 1000);

  </script>
</body>

</html>